# Android-FaceDetection

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
Luban/src/main/java/top/zibin/luban/: CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: facedetectcnn-jni.cpp
app/src/main/java/org/dp/facedetection/: App.java  App.kt  MainActivity.kt  MediaStoreUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_pick.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
luban/: build.gradle
openCVJava/: build.gradle
openCVJava/src/main/java/org/dp/facedetection/: Face.java  FaceDetect.java
sdk/: build.gradle
sdk/src/main/java/org/dp/facedetection/: FaceDetect.java
sdk/src/main/java/org/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
sdk/src/main/java/org/opencv/calib3d/: StereoSGBM.java
sdk/src/main/java/org/opencv/core/: Core.java
sdk/src/main/java/org/opencv/dnn/: ClassificationModel.java  DetectionModel.java  Layer.java  Model.java  Net.java  SegmentationModel.java
sdk/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BOWTrainer.java  BRISK.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  KAZE.java  MSER.java  ORB.java
sdk/src/main/java/org/opencv/imgproc/: Imgproc.java
sdk/src/main/java/org/opencv/ml/: EM.java  LogisticRegression.java  TrainData.java
sdk/src/main/java/org/opencv/objdetect/: HOGDescriptor.java
sdk/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java
sdk/src/main/java/org/opencv/video/: DISOpticalFlow.java  VariationalRefinement.java
